# proto-playground

./: pom.xml
src/main/java/com/navina/protobuf/: ProtobufTest.java
src/main/resources/: descriptors_release_grpc-1.85.desc  table_config.json  table_schema.json
src/main/resources/common/: credential.proto  elastic_ref.proto  es_metadata.proto  http_header.proto  ip.proto  lat_lon.proto  parsed_url.proto
src/main/resources/enrich/: asn_net_class.proto  asn_raw.proto  rdns_raw.proto
src/main/resources/kafka/: kafka_bnr.proto
